.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  min-width: 390px;
  height: 42px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--text-color);
}

.clients-list {
  display: flex;
}

.clients-item {
  width: 170px;
  height: 90px;

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.clients-link {
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;

  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms var(--transition-cubic),
    color 250ms var(--accent-color);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
  }
}

.clients-ikon {
  transition: fill 250ms var(--transition-cubic);

  .clients-link:hover &,
  .clients-link:focus & {
    fill: var(--accent-color);
  }
}

.clients-link .clients-ikon {
  fill: #afb1b8;
}
